# xml_quanlybandidong

./: .gitignore  dbQuanLyBanDienThoai.sql
QuanLyBanDienThoai/: Program.cs  QuanLyBanDienThoai.csproj  QuanLyBanDienThoai.sln
QuanLyBanDienThoai/DAL/: DatabaseHelper.cs  XmlDataService.cs  XmlSeeder.cs  XmlSynchronizer.cs
QuanLyBanDienThoai/Data/: Chitiethoadon.xml  Chitiethoadon.xslt  Chitietphieunhap.xslt  Hangsanxuat.xslt  Hoadon.xml  Hoadon.xslt  Khachhang.xml  Khachhang.xslt  Nhacungcap.xml  Nhacungcap.xslt  Nhanvien.xml  Nhanvien.xslt  Phieunhap.xslt  Sanpham.xslt  Taikhoan.xml  Taikhoan.xslt  XmlDataService.cs  XmlSeeder.cs
QuanLyBanDienThoai/GUI/: DashBoard.Designer.cs  DashBoard.cs  DashBoard.resx  Form1.Designer.cs  Form1.cs  FormDangKy.Designer.cs  FormDangKy.cs  FormDangNhap.Designer.cs  FormDangNhap.cs  FormDangNhap.resx  FormMain.Designer.cs  FormMain.cs  FormQuenMatKhau.Designer.cs  FormQuenMatKhau.cs  FormQuenMatKhau.resx  frmChiTietHoaDon.Designer.cs  frmChiTietHoaDon.cs  frmChiTietPhieuNhap.Designer.cs  frmChiTietPhieuNhap.cs  frmMain.Designer.cs  frmMain.cs  frmMain.resx  frmQuanLyHangSanXuat.Designer.cs  frmQuanLyHangSanXuat.cs  frmQuanLyHoaDon.Designer.cs  frmQuanLyHoaDon.cs  frmQuanLyKhachHang.Designer.cs  frmQuanLyKhachHang.cs  frmQuanLyNhaCungCap.Designer.cs  frmQuanLyNhaCungCap.cs  frmQuanLyNhanVien.Designer.cs  frmQuanLyNhanVien.cs  frmQuanLyPhieuNhap.Designer.cs  frmQuanLyPhieuNhap.cs  frmQuanLySanPham.Designer.cs  frmQuanLySanPham.cs  frmQuanLyTaiKhoan.Designer.cs  frmQuanLyTaiKhoan.cs
QuanLyBanDienThoai/Model/: TaiKhoan.cs
(+14 files in other folders)
